spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/prestacao_servico?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=true